easyblock = 'CMakeMake'

name = 'amd-smi'
version = '6.3.3'

homepage = 'https://github.com/ROCm/amdsmi'
description = """The AMD System Management Interface (AMD SMI) library offers a unified tool
for managing and monitoring GPUs, particularly in high-performance computing environments.
It provides a user-space interface that allows applications to control GPU operations,
monitor performance, and retrieve information about the system's drivers and GPUs."""
docurls = ['https://rocmdocs.amd.com/projects/amdsmi/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/ROCm/amdsmi/archive']
sources = ['rocm-%(version)s.tar.gz']
checksums = ['e23abc65a1cd75764d7da049b91cce2a095b287279efcd4f90b4b9b63b974dd5']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('libdrm', '2.4.122'),
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
]

sanity_check_paths = {
    'files': ['bin/amd-smi', 'libexec/amdsmi_cli/amdsmi_cli.py', 'lib/libamd_smi.%s' % SHLIB_EXT,
              f'lib/libgoamdsmi_shim64.{SHLIB_EXT}'],
    'dirs': ['include/amd_smi'],
}
sanity_check_commands = ['amd-smi --help']

moduleclass = 'tools'
