easyblock = 'CMakeMake'

name = 'rocm-cmake'
version = '6.3.3'

homepage = 'https://github.com/ROCm/rocm-cmake'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocm.docs.amd.com/projects/ROCmCMakeBuildTools/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ['rocm-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
dependencies = [
    ('ROCm-LLVM', '%(version)s'),
]

configopts = '-DCMAKE_C_COMPILER=$EBROOTCLANGMINAOMP/bin/clang'
configopts += ' -DCMAKE_CXX_COMPILER=$EBROOTCLANGMINAOMP/bin/clang++'
configopts += ' -DLLVM_INSTALL_PREFIX=$EBROOTCLANGMINAOMP'
configopts += ' -DLLVM_DIR=$EBROOTCLANGMINAOMP'

sanity_check_paths = {
    'files': ['share/rocm/cmake/ROCMConfig.cmake', 'share/rocm/cmake/ROCMConfigVersion.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMChecks.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMCppCheck.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMCreatePackage.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMSetupVersion.cmake'],
    'dirs': ['share/rocm/cmake'],
}

moduleclass = 'tools'
