easyblock = 'EB_ROCm_minus_LLVM'

name = 'ROCm-LLVM'
_rocm_version = '6.3.3'
version = _rocm_version

homepage = 'https://github.com/ROCm/llvm-project'
description = """ROCm-LLVM is an open source Clang/LLVM based compiler.
It is an AMD Fork of The LLVM Compiler Infrastructure, and aims to contain all of upstream LLVM.
It also includes several AMD-specific additions in the llvm-project/amd directory."""
docurls = ['https://rocm.docs.amd.com/projects/llvm-project/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('CMake', '3.29.3'),
    ('Perl', '5.38.2'),
    ('Python', '3.12.3'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('binutils', '2.42'),
    ('elfutils', '0.191'),
    ('zlib', '1.3.1'),
    ('hwloc', '2.10.0'),
    ('GMP', '6.3.0'),
    ('libxml2', '2.12.7'),
    ('ncurses', '6.5'),
    ('libffi', '3.4.5'),
    ('libdrm', '2.4.122'),
    ('numactl', '2.0.18'),
    ('Z3', '4.13.0'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/ROCm/%(name)s/archive/'],
    'sources': [{
        'download_filename': '%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz',
    }],
    'srcdir': '%(name)s-%(version)s',
}

components = [
    ('llvm-project', 'rocm-%s' % _rocm_version, {
        #'sources': ['llvm-project-%(version)s.tar.gz'],
        #'srcdir': 'llvm-project-%(version)s/llvm',
    }),
    ('ROCm-Device-Libs', 'rocm-%s' % _rocm_version, {
        # uses same sources as llvm-project component
        'sources': ['llvm-project-%(version)s.tar.gz'],
        'srcdir': 'llvm-project-%(version)s/amd/device-libs',
    }),
    ('ROCm-comgr', 'rocm-%s' % _rocm_version, {
        # uses same sources as llvm-project component
        'sources': ['llvm-project-%(version)s.tar.gz'],
        'srcdir': 'llvm-project-%(version)s/amd/comgr',
    }),
    ('ROCR-Runtime', 'rocm-%s' % _rocm_version, {
        'srcdir': '%(name)s-%(version)s',
        'configopts': '-DBUILD_SHARED_LIBS=ON',
    }),
    ('LLVM-OpenMP', 'rocm-%s' % _rocm_version, {
        # uses same sources as llvm-project component
        'sources': ['llvm-project-%(version)s.tar.gz'],
    }),
]

modextravars = {
    'HIP_DEVICE_LIB_PATH': '%(installdir)s/amdgcn/bitcode',
}

moduleclass = 'tools'
