easyblock = 'Bundle'

name = 'ROCm'
version = '6.3.3'

homepage = 'https://rocmdocs.amd.com/en/latest/'
description = """AMD ROCm is the first open-source software development
platform for HPC/Hyperscale-class GPU computing. AMD ROCm brings the UNIX
philosophy of choice, minimalism and modular software development to GPU
computing."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

dependencies = [
    #('rocm-smi', '%(version)s'),
    ('amdsmi', '%(version)s'),
    ('HIP', '%(version)s', '-amd'),
]

moduleclass = 'tools'
