easyblock = 'EB_UCX_Plugins'

name = 'UCX-ROCm'
version = '1.16.0'
_rocm_version = '6.3.2'
versionsuffix = '-ROCm-%s' % _rocm_version

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX ROCm support.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = [{'filename': 'ucx-%(version)s.tar.gz', 'alt_location': 'UCX'}]
patches = [
    {'name': 'UCX-CUDA-1.16.0_link_against_existing_UCX_libs.patch',
     'alt_location': 'UCX-CUDA'},
    'UCX-ROCm-1.10.0_fix_rocm_component_detection.patch',
]

builddependencies = [
    ('binutils', '2.42'),
    ('Autotools', '20231222'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('UCX', version),
    ('ROCm',  _rocm_version),
]

moduleclass = 'lib'
