easyblock = 'CMakeMake'

name = 'rocm-smi'
version = '6.3.2'

homepage = 'https://github.com/ROCm/rocm_smi_lib'
description = """The ROCm SMI library, is part of the ROCm software stack.
It is a C++ library for Linux that provides a user space interface for applications to
monitor and control GPU applications."""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ["https://github.com/ROCm/rocm_smi_lib/archive/"]
sources = ["rocm-%(version)s.tar.gz"]
patches = [
#    '%(name)s-%(version)s_add_option_for_docs_building.patch',
]
checksums = [
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

# This package hardcodes 'noexecheap' as a linker flag which is not supported
# by 'ld.gold', to get around we explicitly force 'ld.bfd' here
#configopts = "-DCMAKE_CXX_FLAGS='-fuse-ld=bfd' -DENABLE_DOCS=OFF"

sanity_check_paths = {
    'files': ['bin/rocm-smi', 'libexec/rocm_smi/rocm_smi.py', 'lib/librocm_smi64.%s' % SHLIB_EXT,
              'libexec/rocm_smi/rsmiBindings.py'],
    'dirs': ['include/rocm_smi', 'include/oam'],
}
sanity_check_commands = ['rocm-smi --help']

moduleclass = 'tools'
