easyblock = 'CMakeMake'

name = 'rocm-cmake'
version = '6.3.2'

homepage = 'https://github.com/RadeonOpenCompute/rocm-cmake'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'RadeonOpenCompute'
source_urls = [GITHUB_SOURCE]
sources = ["rocm-%(version)s.tar.gz"]
#checksums = ['a118ca937856a4d0039955a8aef2466ef1fd1f08f7f7221cda53e1b5d02e476a']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
dependencies = [
#    ('Clang-AOMP', '%(version)s'),
    ('ROCm-LLVM', '%(version)s'),
]

configopts = '-DCMAKE_C_COMPILER=$EBROOTCLANGMINAOMP/bin/clang'
configopts += ' -DCMAKE_CXX_COMPILER=$EBROOTCLANGMINAOMP/bin/clang++'
configopts += ' -DLLVM_INSTALL_PREFIX=$EBROOTCLANGMINAOMP'
configopts += ' -DLLVM_DIR=$EBROOTCLANGMINAOMP'

sanity_check_paths = {
#    'files': ['share/rocm/cmake/ROCMChecks.cmake', 'share/rocm/cmake/ROCMConfig.cmake',
#              'share/rocm/cmake/ROCMCppCheck.cmake', 'share/rocm/cmake/ROCMCreatePackage.cmake',
#              'share/rocm/cmake/ROCMSetupVersion.cmake'],
    'files': ['share/rocm/cmake/ROCMConfig.cmake', 'share/rocm/cmake/ROCMConfigVersion.cmake'],
    'dirs': ['share/rocm/cmake'],
}

moduleclass = 'tools'
