easyblock = 'EB_ROCm_minus_LLVM'
#easyblock = 'CMakeMake'
name = 'ROCm-LLVM'
_rocm_version = '6.3.2'
version = _rocm_version

homepage = 'https://github.com/ROCm/llvm-project'
description = """AOMP is an open source Clang/LLVM based compiler with added
support for the OpenMP® API on Radeon™ GPUs."""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('CMake', '3.29.3'),
    ('Perl', '5.38.2'),
    ('Python', '3.12.3'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('binutils', '2.42'),
    ('elfutils', '0.191'),
    ('zlib', '1.3.1'),
    ('hwloc', '2.10.0'),
    ('GMP', '6.3.0'),
    ('libxml2', '2.12.7'),
    ('ncurses', '6.5'),
    ('libffi', '3.4.5'),
    ('libdrm', '2.4.122'),
    ('numactl', '2.0.18'),
    ('Z3', '4.13.0'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
#    'source_urls': ['https://github.com/RadeonOpenCompute/%(name)s/archive/'],
    'source_urls': ['https://github.com/ROCm/%(name)s/archive/'],
    'sources': [{
        'download_filename': '%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz',
    }],
    'srcdir': '%(name)s-%(version)s',
}

components = [
    ('llvm-project', 'rocm-%s' % _rocm_version, {
#        'start_dir': 'llvm',
#        'checksums': ['e922bd492b54d99e56ed88c81e2009ed6472059a180b10cc56ce1f9bd2d7b6ed'],
    }),
    ('ROCm-Device-Libs', 'rocm-%s' % _rocm_version, {
        'sources': ['llvm-project-%(version)s.tar.gz'],
        #'start_dir': 'llvm-project-%(version)s/amd/device-libs',
        'srcdir': 'llvm-project-%(version)s/amd/device-libs',
#        'checksums': ['efb5dcdca9b3a9fbe408d494fb4a23e0b78417eb5fa8eebd4a5d226088f28921'],
    }),
    ('ROCm-comgr', 'rocm-%s' % _rocm_version, {
        'sources': ['llvm-project-%(version)s.tar.gz'],
        #'start_dir': 'llvm-project-%(version)s/amd/device-libs',
        'srcdir': 'llvm-project-%(version)s/amd/comgr',
#        'checksums': ['efb5dcdca9b3a9fbe408d494fb4a23e0b78417eb5fa8eebd4a5d226088f28921'],
    }),
# now part of ROCR Runtime
#    ('ROCT-Thunk-Interface', 'rocm-%s' % _rocm_version, {
#        'checksums': ['cd009c5c09f664f046c428ba9843582ab468f7b88d560747eb949d8d7f8c5567'],
#        'preconfigopts': r"""sed -i 's/\({HSAKMT_LINK_FLAGS}\)" \(-.*\) )/\1 \2" )/g' ../ROCT-*/CMakeLists.txt && """,
#        'configopts': "-DCMAKE_INSTALL_LIBDIR=%(installdir)s/lib -DBUILD_SHARED_LIBS=ON",
#        'installopts': " && cp -a %(builddir)s/%(name)s-%(version)s/include %(installdir)s/",
#    }),
    ('ROCR-Runtime', 'rocm-%s' % _rocm_version, {
#        'checksums': ['30875d440df9d8481ffb24d87755eae20a0efc1114849a72619ea954f1e9206c'],
        'srcdir': '%(name)s-%(version)s',
        'configopts': '-DBUILD_SHARED_LIBS=ON',
    }),
    ('Clang-OpenMP', 'rocm-%s' % _rocm_version, {
        # uses same sources as llvm-project component
        'sources': ['llvm-project-%(version)s.tar.gz'],
#        'checksums': ['e922bd492b54d99e56ed88c81e2009ed6472059a180b10cc56ce1f9bd2d7b6ed'],
    }),
#    ('aomp-extras', 'rocm-%s' % _rocm_version, {
#        'source_urls': ['https://github.com/ROCm-Developer-Tools/%(name)s/archive/'],
#        'checksums': ['017bfed52fbe08185d8dbde79377918454215683562519a9e47acf403d9a1c29'],
#    }),
]

modextravars = {
    'HIP_DEVICE_LIB_PATH': '%(installdir)s/amdgcn/bitcode',
}

moduleclass = 'tools'
